REACT_APP_FIREBASE_API_KEY=AIzaSyCyAfCMfYWbVDET-3iZDTjcHcrkDoYzq0c
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-a8e5b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-a8e5b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-a8e5b.appspot.com
REACT_APP_MESSAGING_SENDER=331775979154
REACT_APP_APP_ID=1:331775979154:web:9683a7b32468ba7780004b
REACT_APP_MOVIES_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzY2Q5NzNmNTk2NDA5YTM4NmEyNThhODk3YWU0NzY4ZCIsInN1YiI6IjY1MDI2NTE3MWJmMjY2MDEzYTc1ZTMwMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RBWduFGNxs58cOLE3_6Liy3FzwZQKiq5OQPDhKOQf_o
FAST_REFRESH=false

